<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<style>
input[type=text], select {
  width: 60%;
	height: 5em;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 60%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
label {
	font-size: 1.5em;

}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
	/*margin-right: auto;
	margin-left: auto;*/
}
</style>
<body>

<h3>使用 CSS 来渲染 HTML 的表单元素</h3>

<div align='center'>
  <form action="/action_page.php">
	<div>
		<label for="fname">First Name</label>
    	<input type="text" id="fname" name="firstname" placeholder="Your name..">
	</div>
    <div>
	  	<label for="lname">Last Name</label>
    	<input type="text" id="lname" name="lastname" placeholder="Your last name..">
	</div>
    <div>
	  	<label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  </div>
	  <div>
    <input type="submit" value="Submit">
  </div>
		  </form>
</div>

</body>
</html>